<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800080"
        android:padding="16dp">

    <TextView
        android:id="@+id/textViewNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nogometni klub"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnIgraci"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#800080"
        android:text="IGRAČI"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/btnUtakmice"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnIgraci"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:background="#800080"
        android:text="UTAKMICE"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/btnTablica"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnUtakmice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:background="#800080"
        android:text="TABLICA"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnTablica"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:background="#800080"
        android:text="O NAMA"
        android:textSize="45sp"/>
</RelativeLayout>
