<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prezime"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategorija (veteran, senior, junior)"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pozicija"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Broj na dresu"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUpdatePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ažuriraj igrača" />

    <Button
        android:id="@+id/btnDeletePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obriši igrača" />
</LinearLayout>
